VITE_SUPABASE_PROJECT_ID="nhbkywokqgdsbtdkaumz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYmt5d29rcWdkc2J0ZGthdW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDYzNDYsImV4cCI6MjA4MDI4MjM0Nn0.Q5yWxGqXqq5WU9MWY9Yj0flRfxSR8o_cNUwQcP9tWAQ"
VITE_SUPABASE_URL="https://nhbkywokqgdsbtdkaumz.supabase.co"
